
server.port=8080

info.app.name=Store Application
info.app.description=My Product Service with MySQL in Production
info.app.version=1.0.0

#Enable all actuators Endpoints
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
